# frozen_string_literal: true

class OpenAiHelperStub
  def initialize(*); end

  def send_content(*)
    chat
  end

  private

  def chat(*)
    { 'choices' =>
      [{ 'message' =>
         { 'role' => 'assistant',
           'content' =>
           'Резюме выглядит хорошо структурированным и содержит подробное описание проектов и навыков, которые соответствуют требованиям junior backend-разработчика (Ruby on Rails). Важно, что автор указывает желание профессионального развития, ревью кода и наска, что свидетельствует о его готовности к обучению и улучшению своих навыков. Единственное, что можно улучшить - добавить информацию о своих личных качествах и достижениях в области программирования.' },
         'finish_reason' => 'stop',
         'index' => 0 }] }
  end
end
