package io.hexlet.cv.model.enums;

public enum RoleType {
    CANDIDATE, // Кандидат (поиск работы, создание резюме, отклики)
    RECRUITER, // Рекрутер / работодатель (публикация вакансий, поиск)
    ADMIN, // Администратор системы (модерация, управление)
    ASSISTANT_AI, // AI-ассистент (для сервисных целей, если надо)
    CAREER_COACH, // Карьерный консультант (просмотр резюме, советы)
    GUEST; // Нерегистрированный пользователь (ограниченный доступ)
}
